.
├── LICENSE
├── README.md
├── components
│   ├── ChatInterface.js
│   ├── ErrorBoundary.js  
│   ├── MaskDrawing.js
│   └── spinner.js
├── jsconfig.json
├── lib
│   ├── imageUtils.js
├── next.config.js
├── package-lock.json
├── package.json
├── pages
│   ├── _app.js
│   ├── api
│   ├── index.js
│   └── paint.js
├── postcss.config.js
├── project-structure.txt
├── public
│   ├── bedroom.png
│   ├── cherries-oranges-bananas.mp4
│   ├── favicon.ico
│   └── livingroom.png
├── styles
│   └── globals.css
└── tailwind.config.js

